# RepublicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richardson/example/republicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardson/example/republicapp/: MainActivity.kt
app/src/main/java/com/richardson/example/republicapp/database/: DBManager.kt  UserAndRoutesDAO.kt
app/src/main/java/com/richardson/example/republicapp/models/: MainActivityModel.kt  StartUpModel.kt
app/src/main/java/com/richardson/example/republicapp/presenters/: MainActivityPresenter.kt  StartUpPresenter.kt
app/src/main/java/com/richardson/example/republicapp/request/clients/: DataApiClient.kt
app/src/main/java/com/richardson/example/republicapp/request/items/: DriverItem.kt  ResultItem.kt  RouteItem.kt
app/src/main/java/com/richardson/example/republicapp/request/requestServices/: DataRequestService.kt
app/src/main/java/com/richardson/example/republicapp/views/: AppUnavailableFragment.kt  HomeFragment.kt  StartupFragment.kt
app/src/main/java/com/richardson/example/republicapp/views/adapters/: ItemsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_unavailable.xml  home_fragment.xml  result_item.xml  selection_fragment.xml  startup_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/richardson/example/republicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
